{
    "name": "google-books-search",
    "version": "3.0.0",
    "description": "A react app for searching Google books API",
    "engines": {
        "node": "10.x"
    },
    "scripts": {
        "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
        "start:prod": "cd server && node server.js",
        "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
        "client": "cd ../client && npm run start",
        "seed": "node scripts/seedDB.js",
        "install": "cd ../client && npm install",
        "build": "cd ../client && npm run build",
        "heroku-postbuild": "npm run build"
    },
    "cacheDirectories": [
        "node_modules",
        "react-ui/node_modules"
    ],
    "dependencies": {
        "express": "^4.16.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rzelazny/google-books-search.git"
    },
    "keywords": [
        "node",
        "heroku",
        "create-react-app",
        "react"
    ],
    "license": "MIT",
    "devDependencies": {}
}